Number ElectricityUsage "Electricity Usage [%.1f W]" <energy> (zPower) { mqtt="<[localbroker:wsn/electric_meter/power:state:default]"}
String sunriseTime "Sunrise [%s]" <clock> { http="<[http://192.168.0.2/weather/weather.xml:1800000:XSLT(sunrise.xsl)]" }
String sunsetTime "Sunset [%s]" <clock> { http="<[http://192.168.0.2/weather/weather.xml:1800000:XSLT(sunset.xsl)]" }

Group Temperature_Chart 
String thermostatStatus
Number thermostatColdSetpoint "Cold setpoint [%s F]" <temperature> { http="<[thermostatStatusCache:120000:XSLT(thermostat_csp.xsl)]"}
Number thermostatTemperature "Temperature [%s F]" <temperature> (Temperature_Chart) { http="<[thermostatStatusCache:120000:XSLT(thermostat_temp.xsl)]"}
Number thermostatLRTemperature "Temperature [%s F]" <temperature> (Temperature_Chart) { http="<[thermostatStatusCache:120000:XSLT(thermostat_lr_temp.xsl)]"}
Number Temperature_Chart_Period "Temperature Chart Period"

Switch Switch1
Switch Switch2
Switch Switch3
Switch Switch4
Switch Switch5
Switch Switch21_BTN0 { autoupdate="false" }
Switch Switch21_BTN1 { autoupdate="false" }
Switch Switch21_BTN2 { autoupdate="false" }
Switch SwitchProjector "Projector"

String garageDoorLeft { http="<[http://192.168.0.9/vera/vera_status.xml:120000:XSLT(garage_door_left.xsl)]", autoupdate="false"}
String garageDoorRight { http="<[http://192.168.0.9/vera/vera_status.xml:120000:XSLT(garage_door_right.xsl)]", autoupdate="false"}
String garageDoorLeftArmed "Garage Door - Blanca [%s]" { http="<[http://192.168.0.9/vera/vera_status.xml:120000:XSLT(garage_door_left_armed.xsl)]", autoupdate="false"}
String garageDoorRightArmed "Garage Door - Susheel [%s]" { http="<[http://192.168.0.9/vera/vera_status.xml:120000:XSLT(garage_door_right_armed.xsl)]", autoupdate="false"}

Switch onkyoPower  {onkyo="ON:hometheater:POWER_ON, OFF:hometheater:POWER_OFF"}
Dimmer onkyoVolume {onkyo="INCREASE:hometheater:VOLUME_UP, DECREASE:hometheater:VOLUME_DOWN"}

String dryer "Dryer [%s]" { http="<[http://192.168.0.108:8080/api/dryer/state:600000:REGEX((.*))]" }

Switch  PresenceSusheel_Home   "Susheel @ Home"   { mqttitude="securebroker:location/susheel:home" }
Switch  PresenceSusheel_Work   "Susheel @ Work"   { mqttitude="securebroker:location/susheel:work" }

Number   ThermostatUpstairsId "ID [%d]" {mios="unit:house,device:7/id"}
String   ThermostatUpstairsDeviceStatus "Device Status [%s]" (GThermostatUpstairs) {mios="unit:house,device:7/status"}
Number   ThermostatUpstairsCurrentTemperature "Upstairs Temperature [%.1f F]" <temperature> (GThermostatUpstairs, GTemperature) {mios="unit:house,device:7/service/TemperatureSensor1/CurrentTemperature"}
Number   ThermostatUpstairsHeatCurrentSetpoint "Heat Setpoint [%.1f F]" <temperature> (GThermostatUpstairs) {mios="unit:house,device:7/service/TemperatureSetpoint1_Heat/CurrentSetpoint"}
Number   ThermostatUpstairsCoolCurrentSetpoint "Cool Setpoint [%.1f F]" <temperature> (GThermostatUpstairs) {mios="unit:house,device:7/service/TemperatureSetpoint1_Cool/CurrentSetpoint"}
String   ThermostatUpstairsFanMode "Fan Mode" (GThermostatUpstairs) {mios="unit:house,device:7/service/HVAC_FanOperatingMode1/Mode"}
String   ThermostatUpstairsFanStatus "Fan Status [%s]" (GThermostatUpstairs) {mios="unit:house,device:7/service/HVAC_FanOperatingMode1/FanStatus"}
String   ThermostatUpstairsModeStatus "Mode Status" (GThermostatUpstairs) {mios="unit:house,device:7/service/HVAC_UserOperatingMode1/ModeStatus"}
String   ThermostatUpstairsModeState "Mode State [%s]" (GThermostatUpstairs) {mios="unit:house,device:7/service/HVAC_OperatingState1/ModeState"}
Number   ThermostatUpstairsBatteryLevel "Battery Level [%d] %" (GThermostatUpstairs) {mios="unit:house,device:7/service/HaDevice1/BatteryLevel"}

Number   ThermostatOfficeId "ID [%d]" {mios="unit:house,device:13/id"}
String   ThermostatOfficeDeviceStatus "Device Status [%s]" (GThermostatOffice) {mios="unit:house,device:13/status"}
Number   ThermostatOfficeHumidityCurrentLevel "Office Humidity [%.1f]" (GThermostatOffice, GTemperature) {mios="unit:house,device:15/service/HumiditySensor1/CurrentLevel"}
Number   ThermostatOfficeCurrentTemperature "Office Temperature [%.1f F]" <temperature> (GThermostatOffice, GTemperature) {mios="unit:house,device:13/service/TemperatureSensor1/CurrentTemperature"}
Number   ThermostatOfficeHeatCurrentSetpoint "Heat Setpoint [%.1f F]" <temperature> (GThermostatOffice) {mios="unit:house,device:13/service/TemperatureSetpoint1_Heat/CurrentSetpoint"}
Number   ThermostatOfficeCoolCurrentSetpoint "Cool Setpoint [%.1f F]" <temperature> (GThermostatOffice) {mios="unit:house,device:13/service/TemperatureSetpoint1_Cool/CurrentSetpoint"}
String   ThermostatOfficeFanMode "Fan Mode" (GThermostatOffice) {mios="unit:house,device:13/service/HVAC_FanOperatingMode1/Mode"}
String   ThermostatOfficeFanStatus "Fan Status [%s]" (GThermostatOffice) {mios="unit:house,device:13/service/HVAC_FanOperatingMode1/FanStatus"}
String   ThermostatOfficeModeStatus "Mode Status" (GThermostatOffice) {mios="unit:house,device:13/service/HVAC_UserOperatingMode1/ModeStatus"}
String   ThermostatOfficeModeState "Mode State [%s]" (GThermostatOffice) {mios="unit:house,device:13/service/HVAC_OperatingState1/ModeState"}
Number   ThermostatOfficeBatteryLevel "Battery Level [%d] %" (GThermostatOffice) {mios="unit:house,device:13/service/HaDevice1/BatteryLevel"}
DateTime ThermostatOfficeBatteryDate "Battery Date [%1$ta, %1$tm/%1$te %1$tR]" <calendar> (GThermostatOffice) {mios="unit:house,device:13/service/HaDevice1/BatteryDate"}
DateTime ThermostatOfficeLastUpdate "Last Update [%1$ta, %1$tm/%1$te %1$tR]" <calendar> (GThermostatOffice) {mios="unit:house,device:13/service/HaDevice1/LastUpdate"}
