sitemap home label="Main Menu" {

    Frame {
        Switch item=ManualOverride label="Manual Override?" mappings=[ON="Yes", OFF="No"]

        Text	item=ThermostatUpstairsCurrentTemperature {
            Text label="Heat Setpoint Settings" icon="temperature" {
              Setpoint item=ThermostatUpstairsHeatSetpointWhenOn minValue=60 maxValue=68
              Setpoint item=ThermostatUpstairsHeatSetpointWhenOff minValue=52 maxValue=60
            }
            Text label="Cool Setpoint Settings" icon="temperature" {
              Setpoint item=ThermostatUpstairsCoolSetpointWhenOn minValue=68 maxValue=76
              Setpoint item=ThermostatUpstairsCoolSetpointWhenOff minValue=76 maxValue=84
            }
            Setpoint item=ThermostatUpstairsHeatCurrentSetpoint minValue=40 maxValue=80 {
            Setpoint item=ThermostatUpstairsCoolCurrentSetpoint minValue=40 maxValue=80
            Switch   item=ThermostatUpstairsFanMode mappings=[ContinuousOn="On", Auto="Auto"]
            Text     item=ThermostatUpstairsFanStatus
            Switch   item=ThermostatUpstairsModeStatus mappings=[HeatOn="Heat", CoolOn="Cool", AutoChangeOver="Auto", Off="Off"]
            Switch   item=Temperature_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
            Chart    item=ThermostatUpstairsCurrentTemperature period=h refresh=300 visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]
            Chart    item=ThermostatUpstairsCurrentTemperature period=D refresh=1800 visibility=[Temperature_Chart_Period==1]
            Chart    item=ThermostatUpstairsCurrentTemperature period=W refresh=3600 visibility=[Temperature_Chart_Period==2]

            Text     item=ThermostatUpstairsModeState {
              Text    item=ThermostatUpstairsState 
              Chart    item=ThermostatUpstairsState period=h refresh=300 visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]
              Chart    item=ThermostatUpstairsState period=D refresh=1800 visibility=[Temperature_Chart_Period==1]
              Chart    item=ThermostatUpstairsState period=W refresh=3600 visibility=[Temperature_Chart_Period==2]
            }
        }

        Text	item=ThermostatOfficeCurrentTemperature {
            Text label="Heat Setpoint Settings" icon="temperature" {
              Setpoint item=ThermostatOfficeHeatSetpointWhenOn minValue=60 maxValue=68
              Setpoint item=ThermostatOfficeHeatSetpointWhenOff minValue=52 maxValue=60
            }
            Text     item=ThermostatOfficeHumidityCurrentLevel
            Setpoint item=ThermostatOfficeHeatCurrentSetpoint minValue=40 maxValue=80
            Setpoint item=ThermostatOfficeCoolCurrentSetpoint minValue=40 maxValue=80
            Switch   item=ThermostatOfficeFanMode mappings=[ContinuousOn="On", Auto="Auto"]
            Text     item=ThermostatOfficeFanStatus
            Switch   item=ThermostatOfficeModeStatus mappings=[HeatOn="Heat", CoolOn="Cool", AutoChangeOver="Auto", Off="Off"]
            Text     item=ThermostatOfficeModeState
            Text     item=ThermostatOfficeBatteryLevel
            Text     item=ThermostatOfficeBatteryDate

            Switch   item=Temperature_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
            Chart    item=ThermostatOfficeCurrentTemperature period=h refresh=300 visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]
            Chart    item=ThermostatOfficeCurrentTemperature period=D refresh=1800 visibility=[Temperature_Chart_Period==1]
            Chart    item=ThermostatOfficeCurrentTemperature period=W refresh=3600 visibility=[Temperature_Chart_Period==2]
        }

        Switch item=MusicPlayLivingRoom mappings=[ON="Play", OFF="Pause"]
        Slider item=MusicVolumeLivingRoom switchSupport
        Text item=MusicTitleLivingRoom

        Switch item=MusicPlayOffice mappings=[ON="Play", OFF="Pause"]
        Slider item=MusicVolumeOffice switchSupport
        Text item=MusicTitleOffice

        Text item=ElectricityUsage
        Text item=sunriseTime
        Text item=sunsetTime

        Switch item=Switch4 label="2nd Foyer Light"
        Switch item=Switch2 label="Switch #2"
        Switch item=Switch3 label="Switch #3"
        Switch item=Switch21_BTN0 label="Switch 21 Button 0"
        Switch item=Switch21_BTN1 label="Switch 21 Button 1"
        Switch item=Switch21_BTN2 label="Switch 21 Button 2"
        Switch item=SwitchProjector label="Projector"
        Switch item=garageDoorLeft label="Garage Door - Blanca" mappings=[ON="OPEN", OFF="CLOSED"]
        Switch item=garageDoorRight label="Garage Door - Susheel"
        Switch item=Switch1 label="HT Power Strip"
        Switch item=onkyoPower label="Home Theater"
        Slider item=onkyoVolume label="Home Theater Volume"

        Text item=dryer

        Switch item=SomeoneIsAwake label="Is somebody awake?" mappings=[ON="Yes", OFF="No"]
        Switch item=Presence label="Is somebody home?" mappings=[ON="Yes", OFF="No"]
        Switch item=PresenceSusheel_Work label="Is Susheel at work?" mappings=[ON="Yes", OFF="No"]
        Switch item=PresenceSusheel_Home label="Is Susheel home?" mappings=[ON="Yes", OFF=No""]
        Switch item=PresenceBlanca_Work label="Is Blanca at work?" mappings=[ON="Yes", OFF="No"]
        Switch item=PresenceBlanca_Home label="Is Blanca home?" mappings=[ON="Yes", OFF="No"]

        Switch item=phoneCarmen label="Carmen Home" mappings=[ON="Yes", OFF="No"]
        Switch item=phoneBlanca label="Blanca Home" mappings=[ON="Yes", OFF="No"]
        Switch item=phoneSusheel label="Susheel Home" mappings=[ON="Yes", OFF="No"]
    }
}

